imap <buffer> <LocalLeader>all ∀
imap <buffer> <LocalLeader>exists ∃
imap <buffer> <LocalLeader>forall ∀
imap <buffer> <LocalLeader>iff ↔
imap <buffer> <LocalLeader>implies ⇒
imap <buffer> <LocalLeader>land ∧
imap <buffer> <LocalLeader>le ≤
imap <buffer> <LocalLeader>lor ∨
imap <buffer> <LocalLeader>neg ¬
imap <buffer> <LocalLeader>/= ≠
imap <buffer> <LocalLeader>proves ⊢
imap <buffer> <LocalLeader>\|- ⊢
imap <buffer> <LocalLeader>provedby ⊣
imap <buffer> <LocalLeader>to →
imap <buffer> <LocalLeader>-> →
imap <buffer> <C-_> →
imap <buffer> <LocalLeader>To ⇒
imap <buffer> <LocalLeader>=> ⇒

imap <buffer> <LocalLeader>L λ

cmap <buffer> <LocalLeader>all ∀
cmap <buffer> <LocalLeader>exists ∃
cmap <buffer> <LocalLeader>forall ∀
cmap <buffer> <LocalLeader>iff ↔
cmap <buffer> <LocalLeader>implies ⇒
cmap <buffer> <LocalLeader>land ∧
cmap <buffer> <LocalLeader>le ≤
cmap <buffer> <LocalLeader>lor ∨
cmap <buffer> <LocalLeader>neg ¬
cmap <buffer> <LocalLeader>/= ≠
cmap <buffer> <LocalLeader>proves ⊢
cmap <buffer> <LocalLeader>\|- ⊢
cmap <buffer> <LocalLeader>provedby ⊣
cmap <buffer> <LocalLeader>to →
cmap <buffer> <LocalLeader>-> →
cmap <buffer> <C-_> →
cmap <buffer> <LocalLeader>To ⇒
cmap <buffer> <LocalLeader>=> ⇒

cmap <buffer> <LocalLeader>L λ

